version: '3'
services:
  mysql:
    image: mysql:latest
    ports:
      - "3305:3306"  # Map host port 3306 → container port 3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: Catin
      MYSQL_USER: mysql
      MYSQL_PASSWORD: Catin
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
